-----------------------------------------------
--[[C言語との違い                           --]]
--[[・メイン関数がなく、上から下に実行される。 --]]
--[[・コードの終端にセミコロン(;)がない       --]]
-----------------------------------------------

--print文
print ("Hello World")
print ('Hello World')
ptint "Hello World"
print([[Hello World]])

--[[上記のprint文は出力結果がすべてHello Worldとして同じである。
ただし、8行目から10行目までは同じ意味で11行目はやや違う意味を持っている。--]]

--エスケープシークエンス
--------------------------------------------------------
--[[ \n　改行                                       --]]
--[[ \a　BEEP音（警告音）                            --]]
--[[ \t　タブ                                       --]]
--[[ \b　バックスペース                              --]]
--[[ \'　シングルクォーテーション                     --]]
--[[ \"　ダブルクォーテーション                       --]]
--[[ \\　バックスラッシュ（日本語の端末の場合,円マーク）--]]
--------------------------------------------------------

--ここで11行目にもどるとprint([[]])の場合はエスケープ文字を無視して文字列をそのまま出力する。

--例文
print([[Hello\nWorld]])

--結果
Hello\nWorld

--もし改行したい場合は下のようにコードを書く
print([[Hello
World!
こんにちは世界
]])
